# oppna-program-medcontrol

./: Portletbeskrivning.md  ProjectHome.md  README.md  pom.xml
core-bc/: pom.xml
core-bc/applications/core-bc/: pom.xml
core-bc/composites/schema/: pom.xml
core-bc/composites/schema/src/main/wsdl/: MyCasesService.asmx.wsdl  medcontrol.wsdl  medcontrol_template.wsdl
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/medcontrol/aspects/: DeviationServiceCacheAspect.java  package-info.java
core-bc/composites/svc/src/main/java/se/vgregion/medcontrol/services/: DeviationService.java  DeviationServiceException.java  MedControlServiceFactory.java  MedcontrolDeviationService.java  package-info.java
core-bc/composites/svc/src/main/java/se/vgregion/portal/medcontrol/services/: MedControlDeviationService.java  MedControlDeviationServiceException.java
core-bc/composites/svc/src/main/resources/: applicationContext.xml  ehcache.xml  maven.properties
core-bc/composites/svc/src/test/java/se/vgregion/medcontrol/aspects/: DeviationServiceCacheAspectTest.java  MockCache.java
core-bc/composites/svc/src/test/java/se/vgregion/medcontrol/services/: MedcontrolDeviationServiceTest.java  MockMyCasesServiceSoap.java
core-bc/composites/types/: pom.xml
core-bc/composites/types/src/main/java/se/vgregion/medcontrol/domain/: DeviationCase.java
core-bc/composites/types/src/test/java/se/vgregion/medcontrol/domain/: DeviationCaseTest.java
core-bc/composites/webcomp/: pom.xml
core-bc/modules/intsvc/: pom.xml
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/java/se/vgregion/portal/medcontrol/: MedControlEditController.java  MedControlFormBackerValidator.java  MedControlViewController.java  package-info.java
core-bc/modules/portlet/src/main/java/se/vgregion/portal/medcontrol/domain/: MedControlFormBacker.java
core-bc/modules/portlet/src/main/java/se/vgregion/portal/medcontrol/services/: MedControlDeviationService.java
core-bc/modules/portlet/src/main/resources/: applicationContext.xml  log4j.properties
core-bc/modules/portlet/src/main/resources/se/vgregion/portal/medcontrol/: MedControl.properties
core-bc/modules/portlet/src/main/webapp/WEB-INF/: MedControl-portlet.xml  portlet.xml  web.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: MedControlEdit.jsp  fatal_error.jsp  medcontrol.jsp
core-bc/modules/portlet/src/main/webapp/style/: style.css
core-bc/modules/portlet/src/test/java/se/vgregion/portal/medcontrol/: MedControlEditControllerTest.java  MedControlFormBackerValidatorTest.java  MedControlViewControllerTest.java
core-bc/modules/portlet/src/test/java/se/vgregion/portal/medcontrol/aspects/: DeviationServiceCacheAspectTest.java
core-bc/modules/portlet/src/test/java/se/vgregion/portal/medcontrol/domain/: DeviationCaseTest.java
core-bc/modules/portlet/src/test/java/se/vgregion/portal/medcontrol/mocks/: MockBindingResult.java
core-bc/modules/portlet/src/test/java/se/vgregion/portal/medcontrol/services/: MedcontrolDeviationServiceTest.java
core-bc/modules/web/: pom.xml
tags/medcontrol-system-1.1/: pom.xml
tags/medcontrol-system-1.1/core-bc/: pom.xml
tags/medcontrol-system-1.1/core-bc/applications/core-bc/: pom.xml
tags/medcontrol-system-1.1/core-bc/composites/schema/: pom.xml
tags/medcontrol-system-1.1/core-bc/modules/portlet/src/main/resources/: applicationContext.xml
tags/medcontrol-system-1.1/core-bc/modules/portlet/src/main/webapp/WEB-INF/: web.xml
tags/medcontrol-system-1.1/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: fatal_error.jsp
tags/medcontrol-system-1.1/core-bc/modules/web/: pom.xml
trunk/: findbugs-exclude.xml  pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/applications/core-bc/: pom.xml
trunk/core-bc/composites/schema/: pom.xml
trunk/core-bc/composites/schema/src/main/wsdl/: medcontrol.wsdl
trunk/core-bc/composites/svc/: pom.xml
trunk/core-bc/composites/svc/src/main/java/se/vgregion/medcontrol/aspects/: DeviationServiceCacheAspect.java
trunk/core-bc/composites/svc/src/main/java/se/vgregion/medcontrol/services/: DeviationService.java  DeviationServiceException.java  MedControlDeviationService.java  MedControlServiceFactory.java  MedControlServiceFactoryTest.java  MedcontrolDeviationService.java  MyCasesServiceSoapDummy.java
trunk/core-bc/composites/svc/src/main/resources/: applicationContext.xml  ehcache.xml  maven.properties
trunk/core-bc/composites/svc/src/test/java/se/vgregion/medcontrol/aspects/: MockCache.java
trunk/core-bc/composites/svc/src/test/java/se/vgregion/medcontrol/services/: MedControlServiceFactoryTest.java  MedcontrolDeviationServiceTest.java  MockMyCasesServiceSoap.java
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/composites/types/src/main/java/se/vgregion/medcontrol/domain/: DeviationCase.java  package-info.java
trunk/core-bc/composites/types/src/test/java/se/vgregion/medcontrol/domain/: DeviationCaseTest.java
trunk/core-bc/composites/webcomp/: pom.xml
trunk/core-bc/modules/intsvc/: pom.xml
trunk/core-bc/modules/portlet/: pom.xml
trunk/core-bc/modules/portlet/src/main/resources/: applicationContext.xml  log4j.properties  medcontrol.properties
trunk/core-bc/modules/portlet/src/main/resources/test/: medcontrol.properties
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: MedControl-portlet.xml  liferay-portlet.xml  portlet.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: MedControl.jsp  fatal_error.jsp  medcontrol.jsp  medcontrol_preferences.jsp
trunk/core-bc/modules/portlet/src/main/webapp/style/: style.css
trunk/core-bc/modules/web/: pom.xml
trunk/core/applications/core/: .project  pom.xml
trunk/core/composites/svc/: .project  pom.xml
trunk/core/composites/types/: .classpath  .project  pom.xml
trunk/core/modules/intsvc/: .classpath  .project  pom.xml
trunk/trunk/: pom.xml
trunk/trunk/core/: pom.xml
trunk/trunk/core/modules/portlet/: pom.xml
trunk/trunk/core/modules/portlet/src/main/resources/wsdl/: medcontrol.wsdl
trunk/trunk/core/modules/web/: pom.xml
(+81 files in other folders)
