<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.2-SNAPSHOT Generation time
    : 2009-12-09 10:55:56 CET
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.12</version>
  </parent>

  <groupId>se.vgregion.medcontrol</groupId>
  <artifactId>medcontrol-system</artifactId>
  <packaging>pom</packaging>
  <version>1.9-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <properties>
    <hsatools.version>1.3.5</hsatools.version>
  </properties>
  
  <modules>
    <module>core-bc</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>se.vgregion.HsaTools</groupId>
      <artifactId>HsaTools-Mocks</artifactId>
      <version>${hsatools.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <developerConnection>scm:svn:https://oppna-program-medcontrol.googlecode.com/svn/trunk</developerConnection>
    <url>http://oppna-program-medcontrol.googlecode.com/svn/trunk</url>
  </scm>
</project>
