<?xml version="1.0"?>
  <!--
    This POM generates an EAR for the Business Component. Template version: 1.2-SNAPSHOT Generation time :
    2009-12-09 10:55:56 CET
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>medcontrol.medcontrol</groupId>
    <artifactId>medcontrol-core-bc</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <groupId>medcontrol.medcontrol</groupId>
  <!--
    Use full name qualification (with system name) here to ensure uniqueness when deploying in container.
  -->
  <artifactId>medcontrol-core-bc-app</artifactId>
  <packaging>ear</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>medcontrol-core-bc-module-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>medcontrol-core-bc-module-portlet</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>medcontrol-core-bc-module-intsvc</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
