javax.portlet.title=Medical control
javax.portlet.short-title=Medical control
javax.portlet.keywords=Medical Control
settings=Inställningar
save=Spara
link.issues=Länka ärenden
id=ID
issue=Ärende
status=Status
open.issue=Öppna ärendet i USD
no.issues=Inga ärenden
update=Uppdatera
