<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.2-SNAPSHOT Generation time
    : 2009-12-09 10:55:56 CET
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile</artifactId>
    <version>1.5</version>
  </parent>

  <groupId>medcontrol.medcontrol</groupId>
  <artifactId>medcontrol-system</artifactId>
  <packaging>pom</packaging>
  <version>1.1</version>
  <name>${project.artifactId}</name>

  <properties>
    <hsatools.version>1.0</hsatools.version>
  </properties>
  
  <modules>
    <module>core-bc</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>HsaTools</groupId>
      <artifactId>HsaTools-Mocks</artifactId>
      <version>${hsatools.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--
    Used by "mvn deploy" to deploy artefacts to a central maven repository. Use settings.xml to set username and
    password for this repository, see wagon-svn for more information
  -->
  <distributionManagement>
	<repository>
	  <id>svn-repo</id>
	  <name>Öppna Program Release Repo</name>
	  <url>svn:https://oppna-program.googlecode.com/svn/maven</url>
	</repository>
	<snapshotRepository>
	  <id>svn-repo</id>
	  <name>Öppna Program Snapshot Repo</name>
	  <url>svn:https://oppna-program.googlecode.com/svn/maven-snapshots</url>
	</snapshotRepository>
  </distributionManagement>

  <scm>
    <developerConnection>scm:svn:https://oppna-program-medcontrol.googlecode.com/svn/tags/medcontrol-system-1.1</developerConnection>
    <url>http://oppna-program-medcontrol.googlecode.com/svn/tags/medcontrol-system-1.1</url>
  </scm>

  <repositories>
    <repository>
          <id>svn-repo</id>
		  <name>Öppna Program Release Repo</name>
          <url>http://oppna-program.googlecode.com/svn/maven</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
          <id>svn-repo</id>
		  <name>Öppna Program Release Repo</name>
          <url>http://oppna-program.googlecode.com/svn/maven</url>
    </pluginRepository>
  </pluginRepositories>
</project>
